{
  "name": "mbahng-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbahng/mbahng-com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbahng/mbahng-com/issues"
  },
  "homepage": "https://github.com/mbahng/mbahng-com#readme",
  "dependencies": {
    "connect-it": "^1.1.0",
    "pdfjs-dist": "^4.7.76",
    "tree-sitter": "^0.21.0"
  }
}
